SECRET_KEY=django-insecure-##ja+276xxpxzu7)l4vk8b6y+ksbu(%b4f$)gd$7jt6*i!z=s-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


MYSQL=True
MYSQL_NAME=homework_db
MYSQL_USER=root
MYSQL_PASSWORD=Jf223nbl1024N!vlad
MYSQL_HOST=localhost
MYSQL_PORT=3306